# Guardian

./: .gitignore  LICENSE  README.md  wimm.Guardian.sln
wimm.Guardian/: Argument.cs  ArgumentIsNotNullExtension.cs  ArgumentRangeExtensions.cs  Argument_IsNotNullExtensions.cs  BitHelpers.cs  Consequence.cs  EnumArgumentExtensions.cs  EnumArgumentOutOfRangeException.cs  GenericExtensions.cs  ISubject.cs  NumericArgumentExtensions.cs  NumericDoubleExtensions.cs  NumericExtensionGenerator.ps1  NumericIntExtensions.cs  NumericLongExtensions.cs  NumericSbyteExtensions.cs  NumericShortExtensions.cs  NumericSingleExtensions.cs  PropertyExtensions.cs  RequireExtension.cs  StringArgumentExtensions.cs  StringArgumentRegexExtensions.cs  Subject.cs  TypeArgumentException.cs  Validation.cs  wimm.Guardian.csproj
wimm.Guardian.UnitTests/: ArgumentIsNotNullExtensionTests.cs  ArgumentIsNotNullTests.cs  ArgumentRangeExtensionsTests.cs  ArgumentTests.cs  BitHelperTests.cs  EnumArgumentExtensionsTests.cs  GenericExtensionTest.cs  ISubjectTests.cs  NonNumericTypeNumericExtensionsTests.cs  NumericExtensionsTests.cs  PropertyTests.cs  RequireExtensionTests.cs  StringExtensionTests.cs  StringRegexExtensionTests.cs  SubjectTests.cs  wimm.Guardian.UnitTests.csproj
