<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <Copyright>Copyright 2017 (c) Thomas Showers. All rights reserved.</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageTags>Validation, Arguments, Guard</PackageTags>
    <Authors>Thomas Showers, Chris Nantau</Authors>
    <Company>wareismymind</Company>
    <PackageLicenseUrl>https://github.com/wareismymind/Guardian/blob/release/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wareismymind/Guardian</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wareismymind/Guardian</RepositoryUrl>
    <PackageReleaseNotes>- Removes 'ISubject' to focus on argument validation.</PackageReleaseNotes>
    <Description>A fluent, extensible interface for guard clauses and argument validation.</Description>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('..\wimm.Guardian.snk')">  
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\wimm.Guardian.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BitHelpers.cs" />
    <Compile Remove="Requirement.cs" />
  </ItemGroup>

</Project>
